# TaskManager-API

./: .gitignore  README.md  TaskManager.sln
.github/workflows/: TaskManager20240106194805.yml
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager.Db/Data/: ApplicationDbContext.cs
TaskManager.Db/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.MsUnitTesting/: TaskManager.MsUnitTesting.csproj  TaskServiceTesting.cs
TaskManager.UnitTesting/: TaskManager.UnitTesting.csproj  UnitTest1.cs
TaskManager.UnitTesting/Services/: AccountManagerTests.cs  TaskServiceTests.cs
TaskManager/Controllers/: AccountController.cs  BaseApiController.cs  TaskController.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Data/Enums/: Importance.cs
TaskManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231231124524_Init.Designer.cs  20231231124524_Init.cs  20240101195229_Adding-Data.Designer.cs  20240101195229_Adding-Data.cs  20240101200109_Setting-RelationShip.Designer.cs  20240101200109_Setting-RelationShip.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Data/Models/: ToDoTask.cs
TaskManager/Models/: ErrorMessaging.cs  TaskForCreationDTO.cs  TaskForDeletionDTO.cs  TaskForUpdateDTO.cs
TaskManager/Models/Requests/: LoginRequest.cs  OwnerIdRequest.cs  RegisterRequest.cs  TaskForCreationRequest.cs  TaskIdOwnerIdRequest.cs
TaskManager/Models/Requests/Account/: LoginRequest.cs  RegisterRequest.cs  UserIdRequest.cs
TaskManager/Models/Requests/Account/Results/: LoginResult.cs  RegistrationResult.cs
TaskManager/Models/Requests/Task/: OwnerIdRequest.cs  PatchTaskRequest.cs  TaskDTO.cs  TaskForCreationRequest.cs  TaskForUpdateRequest.cs  TaskIdOwnerIdRequest.cs
TaskManager/Models/Requests/Utils/: FutureDateAttribute.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Services/: AccountManager.cs  TaskService.cs
TaskManager/Services/Contracts/: IAccountManager.cs  ITaskService.cs
